src/data/productos.json (before)
[
     {
          "id": 1,
          "title": "Leche Entera 1Lt",
          "description": "Leche Pasteurizada.",
          "code": "LEEN001",
          "price": 887.5,
          "status": true,
          "stock": 7,
          "category": "Leche",
          "thumbnails": [
               {
                    "urlmain": "https://www.windy.com.ar/images/productos/windy_leche_entera_tetra.jpg",
                    "urlsec": "https://www.windy.com.ar/images/productos/windy_leche_entera_tetra.jpg"
               }
          ]
     },
     {
          "id": 2,
          "title": "Leche Descremada 1Lt",
          "description": "Leche Pasteurizada.",
          "code": "LEDE001",
          "price": 892,
          "status": true,
          "stock": 7,
          "category": "Leche",
          "thumbnails": [
               {
                    "urlmain": "https://www.windy.com.ar/images/productos/windy_leche_descremada_tetra.jpg",
                    "urlsec": "https://www.windy.com.ar/images/productos/windy_leche_descremada_tetra.jpg"
               }
          ]
     },
     {
          "id": 3,
          "title": "Queso Cremoso 1Kg",
          "description": "Queso bajo en sodio.",
          "code": "QUCR001",
          "price": 19570,
          "status": true,
          "stock": 7,
          "category": "Queso",
          "thumbnails": [
               {
                    "urlmain": "https://www.windy.com.ar/images/productos/windy_queso_cuartirolo.jpg",
                    "urlsec": "https://www.windy.com.ar/images/productos/windy_queso_cuartirolo.jpg"
               }
          ]
     },
     {
          "id": 4,
          "title": "Queso Port Salut 1Kg",
          "description": "Queso Port Salut bajo en calorias.",
          "code": "QUPO001",
          "price": 20900,
          "status": true,
          "stock": 7,
          "category": "Queso",
          "thumbnails": [
               {
                    "urlmain": "https://www.windy.com.ar/images/productos/windy_queso_port_salut.jpg",
                    "urlsec": "https://www.windy.com.ar/images/productos/windy_queso_port_salut.jpg"
               }
          ]
     },
     {
          "id": 5,
          "title": "Queso Rallado 400grs",
          "description": "Queso bajo en sodio.",
          "code": "QURE001",
          "price": 2000,
          "status": true,
          "stock": 10,
          "category": "Queso",
          "thumbnails": [
               {
                    "urlmain": "https://www.windy.com.ar/images/productos/windy_queso_reggianito.jpg",
                    "urlsec": "https://www.windy.com.ar/images/productos/windy_queso_reggianito.jpg"
               }
          ]
     },
     {
          "id": 6,
          "title": "Crema de Leche 350grs",
          "description": "Crema de Leche especial para pasteleria.",
          "code": "CRLE001",
          "price": 3850,
          "status": true,
          "stock": 10,
          "category": "Crema",
          "thumbnails": [
               {
                    "urlmain": "https://www.windy.com.ar/images/productos/windy_crema_de_leche.jpg",
                    "urlsec": "https://www.windy.com.ar/images/productos/windy_crema_de_leche.jpg"
               }
          ]
     },
     {
          "id": 7,
          "title": "Dulce de Leche 1kg",
          "description": "Dulce de Leche Clasico.",
          "code": "DULE001",
          "price": 2500,
          "status": true,
          "stock": 10,
          "category": "Dulce",
          "thumbnails": [
               {
                    "urlmain": "https://www.windy.com.ar/images/productos/windy_dulce_leche_clasico_375.jpg",
                    "urlsec": "https://www.windy.com.ar/images/productos/windy_dulce_leche_clasico_375.jpg"
               }
          ]
     },
     {
          "id": 8,
          "title": "Manteca 200grs",
          "description": "Manteca Liviana",
          "code": "MAEN001",
          "price": 3000,
          "status": true,
          "stock": 10,
          "category": "Manteca",
          "thumbnails": [
               {
                    "urlmain": "https://www.windy.com.ar/images/productos/windy_manteca_200.jpg",
                    "urlsec": "https://www.windy.com.ar/images/productos/windy_manteca_200.jpg"
               }
          ]
     },
     {
          "id": 9,
          "title": "Yogurt Entero 1Lt",
          "description": "Yogurt Pasteurizado.",
          "code": "YOEN001",
          "price": 1100,
          "status": true,
          "stock": 10,
          "category": "Yogurt",
          "thumbnails": [
               {
                    "urlmain": "https://www.windy.com.ar/images/productos/windy_yogur_vainilla_sachet.jpg",
                    "urlsec": "https://www.windy.com.ar/images/productos/windy_yogur_vainilla_sachet.jpg"
               }
          ]
     },
     {
          "id": 10,
          "title": "Yogurt Light 1Lt",
          "description": "Yogurt Pasteurizado.",
          "code": "YODE001",
          "price": 1260,
          "status": true,
          "stock": 10,
          "category": "Yogurt",
          "thumbnails": [
               {
                    "urlmain": "https://www.windy.com.ar/images/productos/windy_yogur_frutilla_sachet.jpg",
                    "urlsec": "https://www.windy.com.ar/images/productos/windy_yogur_frutilla_sachet.jpg"
               }
          ]
     },
     {
          "id": 11,
          "title": "Yogurt Entero Vainilla 1Lt Tetra",
          "description": "Yogurt Pasteurizado.",
          "code": "YOEN002",
          "price": 1400,
          "status": true,
          "stock": 10,
          "category": "Yogurt",
          "thumbnails": [
               {
                    "urlmain": "https://th.bing.com/th/id/OIP.PG9poIN9Os1Izg3LqlXnqQHaHa?rs=1&pid=ImgDetMain",
                    "urlsec": "https://th.bing.com/th/id/OIP.PG9poIN9Os1Izg3LqlXnqQHaHa?rs=1&pid=ImgDetMain"
               }
          ]
     },
     {
          "id": 12,
          "title": "Yogurt Light Frutilla 1Lt Tetra",
          "description": "Yogurt Pasteurizado.",
          "code": "YODE002",
          "price": 1260,
          "status": true,
          "stock": 10,
          "category": "Yogurt",
          "thumbnails": [
               {
                    "urlmain": "https://th.bing.com/th/id/OIP.HlfNGjyTtzQkWFNv46mMmgHaF7?rs=1&pid=ImgDetMain",
                    "urlsec": "https://th.bing.com/th/id/OIP.HlfNGjyTtzQkWFNv46mMmgHaF7?rs=1&pid=ImgDetMain"
               }
          ]
     },
     {
          "id": 13,
          "title": "Dulce de Membrillo 500gr",
          "description": "Dulce de Membrillo 500gr Dulcor tradicional",
          "code": "DUME001",
          "price": 1400,
          "status": true,
          "stock": 7,
          "category": "Dulce",
          "thumbnails": [
               {
                    "urlmain": "https://theargentino.com/cdn/shop/products/membrillo-1_130x.jpg?v=1651583825",
                    "urlsec": "https://theargentino.com/cdn/shop/products/membrillo-1_130x.jpg?v=1651583825"
               }
          ]
     },
     {
          "id": 14,
          "title": "Dulce de Batata 500gr",
          "description": "Dulce de Batata 500gr Dulcor tradicional",
          "code": "DUBA001",
          "price": 1200,
          "status": true,
          "stock": 3,
          "category": "Dulce",
          "thumbnails": [
               {
                    "urlmain": "https://theargentino.com/cdn/shop/products/dulcor_130x.jpg?v=1618402393",
                    "urlsec": "https://theargentino.com/cdn/shop/products/dulcor_130x.jpg?v=1618402393"
               }
          ]
     },
     {
          "id": 15,
          "title": "Cafe Gold Equilibrado 8 250gr",
          "description": "NESCAFE Gold Equilibrado 8 es un café redondo tostado molido de cuerpo medio con notas dulces y textura cremosa en flowpack de 250gr.",
          "code": "CAEQ001",
          "price": 19000,
          "status": true,
          "stock": 3,
          "category": "Cafe",
          "thumbnails": [
               {
                    "urlmain": "https://www.nescafe.com/ar/sites/default/files/2024-06/Nescaf%C3%A9-GOLD-Equilibrado_0.png",
                    "urlsec": "https://www.nescafe.com/ar/sites/default/files/2024-06/Nescaf%C3%A9-GOLD-Equilibrado_0.png"
               }
          ]
     },
     {
          "id": 16,
          "title": "Cafe Gold Intenso 9 250gr",
          "description": "NESCAFE Gold Intenso 9 es un café intenso con notas tostadas junto a un aroma que nos reucerda a cacao y caramelo en flowpack de 250gr.",
          "code": "CAIN001",
          "price": 21000,
          "status": true,
          "stock": 3,
          "category": "Cafe",
          "thumbnails": [
               {
                    "urlmain": "https://www.nescafe.com/ar/sites/default/files/2024-06/Nescaf%C3%A9-GOLD-Intenso_0.png",
                    "urlsec": "https://www.nescafe.com/ar/sites/default/files/2024-06/Nescaf%C3%A9-GOLD-Intenso_0.png"
               }
          ]
     },
     {
          "id": 17,
          "title": "Cafe Gold Original 7 100gr",
          "description": "NESCAFE Gold Original 7 es excelencia en sabor y aroma. Una propuesta única, de sabor intenso y delicado. Tu pequeño gran lujo de cada día en frasco de 100gr.",
          "code": "CAOR001",
          "price": 14000,
          "status": true,
          "stock": 3,
          "category": "Cafe",
          "thumbnails": [
               {
                    "urlmain": "https://www.nescafe.com/ar/sites/default/files/2024-06/Nescaf%C3%A9-GOLD-Frasco.png",
                    "urlsec": "https://www.nescafe.com/ar/sites/default/files/2024-06/Nescaf%C3%A9-GOLD-Frasco.png"
               }
          ]
     },
     {
          "id": 18,
          "title": "Cafe Gold Espresso 7 90gr",
          "description": "NESCAFE Gold Espresso 7 te ofrece las características de un blend 100% de granos Arábicos y con una delicada crema. Una propuesta ideal para los amantes del café espresso en frasco 90gr.",
          "code": "CAES001",
          "price": 14000,
          "status": true,
          "stock": 3,
          "category": "Cafe",
          "thumbnails": [
               {
                    "urlmain": "https://www.nescafe.com/ar/sites/default/files/2024-06/Nescaf%C3%A9-GOLD-Espresso.png",
                    "urlsec": "https://www.nescafe.com/ar/sites/default/files/2024-06/Nescaf%C3%A9-GOLD-Espresso.png"
               }
          ]
     },
     {
          "id": 19,
          "title": "Cafe Gold Colombia 5 100gr",
          "description": "Nescafe Gold Colombia 5 es una propuesta diferente, de tostado suave-media. Frutado y con notas de vino, reflejando a su vez una fina acidez cítrica en frasco de 100gr.",
          "code": "CACO001",
          "price": 14000,
          "status": true,
          "stock": 3,
          "category": "Cafe",
          "thumbnails": [
               {
                    "urlmain": "https://www.nescafe.com/ar/sites/default/files/2024-06/Nescaf%C3%A9-GOLD-Colombia.png",
                    "urlsec": "https://www.nescafe.com/ar/sites/default/files/2024-06/Nescaf%C3%A9-GOLD-Colombia.png"
               }
          ]
     },
     {
          "id": 20,
          "title": "Azucar Pura Caña Clasica",
          "description": "El azúcar que te acompaña desde hace más de 115 años. Ideal para cocinar todo lo que te gusta.",
          "code": "AZLE001",
          "price": 760,
          "status": true,
          "stock": 3,
          "category": "Azucar",
          "thumbnails": [
               {
                    "urlmain": "https://azucarledesma.com/wp-content/uploads/2022/05/Azucar-Clasica-1-3.png",
                    "urlsec": "https://azucarledesma.com/wp-content/uploads/2022/05/Azucar-Clasica-1-3.png"
               }
          ]
     },
     {
          "id": 21,
          "title": "Azucar Pura Caña Superior",
          "description": "Un azúcar blanco refinado para que tus preparaciones, merengues y glaseados marquen la diferencia.",
          "code": "AZLE002",
          "price": 830,
          "status": true,
          "stock": 3,
          "category": "Azucar",
          "thumbnails": [
               {
                    "urlmain": "https://azucarledesma.com/wp-content/uploads/2022/05/Azucar-Superior-1.png",
                    "urlsec": "https://azucarledesma.com/wp-content/uploads/2022/05/Azucar-Superior-1.png"
               }
          ]
     },
     {
          "id": 22,
          "title": "X Azucar Pura Caña Superior",
          "description": "Un azúcar blanco refinado para que tus preparaciones, merengues y glaseados marquen la diferencia.",
          "code": "AZLE003",
          "price": 830,
          "status": true,
          "stock": 3,
          "category": "Azucar",
          "thumbnails": [
               {
                    "urlmain": "https://azucarledesma.com/wp-content/uploads/2022/05/Azucar-Superior-1.png",
                    "urlsec": "https://azucarledesma.com/wp-content/uploads/2022/05/Azucar-Superior-1.png"
               }
          ]
     },
     {
          "id": 25,
          "title": "Queso Tybo",
          "description": "Queso Tybo Amarillo",
          "code": "QUTY001",
          "price": 14600,
          "status": true,
          "stock": 3,
          "category": "Queso",
          "thumbnails": []
     },
     {
          "id": 26,
          "title": "MQueso",
          "description": "Queso Cremoso",
          "code": "QUCR002",
          "price": 14000,
          "status": true,
          "stock": 3,
          "category": "Queso",
          "thumbnails": []
     },
     {
          "id": 27,
          "title": "Mermelada Durazno 400cc",
          "description": "Mermemlada Light",
          "code": "MEDU001",
          "price": 14000,
          "status": true,
          "stock": 3,
          "category": "Mermelada",
          "thumbnails": []
     },
     {
          "id": 28,
          "title": "Mermelada Durazno 400cc",
          "description": "Mermemlada",
          "code": "MEDU002",
          "price": 11000,
          "status": true,
          "stock": 7,
          "category": "Mermelada",
          "thumbnails": []
     },
     {
          "id": 29,
          "title": "Te Premium 100g",
          "description": "Te en saquitos",
          "code": "TEPR001",
          "price": 7000,
          "status": true,
          "stock": 7,
          "category": "Infusion",
          "thumbnails": []
     },
     {
          "id": 30,
          "title": "Te Boldo Premium 100g",
          "description": "Te en saquitos",
          "code": "TEPR002",
          "price": 7000,
          "status": false,
          "stock": 7,
          "category": "Infusion",
          "thumbnails": []
     },
     {
          "id": 31,
          "title": "Mermelara Durazno Raulito",
          "description": "Mermelara Durazno Raulito",
          "code": "MEDU003",
          "price": "999",
          "status": true,
          "stock": "7",
          "category": "Dulces",
          "thumbnails": []
     },
     {
          "id": 32,
          "title": "Te La Virginia",
          "description": "Te en 5 minutos",
          "code": "TEVI001",
          "price": "1400",
          "status": true,
          "stock": "3",
          "category": "Infusion",
          "thumbnails": []
     },
     {
          "id": 33,
          "title": "Boldo La Virginia",
          "description": "Boldo en 5 minutos",
          "code": "BOVI001",
          "price": "1400",
          "status": true,
          "stock": "3",
          "category": "Infusion",
          "thumbnails": []
     },
     {
          "id": 34,
          "title": "Te Manzanilla Premium 100g",
          "description": "Te en saquitos boldo",
          "code": "TEPR003",
          "price": 7000,
          "status": true,
          "stock": 7,
          "category": "Infusion",
          "thumbnails": []
     },
     {
          "id": 35,
          "title": "Te",
          "description": "Te Vainilla",
          "code": "TEPR04",
          "price": 14000,
          "status": true,
          "stock": 3,
          "category": "Infusion",
          "thumbnails": []
     }
]

src/data/productos.json (after)
[
     {
          "id": 1,
          "title": "Leche Entera 1Lt",
          "description": "Leche Pasteurizada.",
          "code": "LEEN001",
          "price": 887.5,
          "status": true,
          "stock": 7,
          "category": "Leche",
          "thumbnails": [
               {
                    "urlmain": "https://www.windy.com.ar/images/productos/windy_leche_entera_tetra.jpg",
                    "urlsec": "https://www.windy.com.ar/images/productos/windy_leche_entera_tetra.jpg"
               }
          ]
     },
     {
          "id": 2,
          "title": "Leche Descremada 1Lt",
          "description": "Leche Pasteurizada.",
          "code": "LEDE001",
          "price": 892,
          "status": true,
          "stock": 7,
          "category": "Leche",
          "thumbnails": [
               {
                    "urlmain": "https://www.windy.com.ar/images/productos/windy_leche_descremada_tetra.jpg",
                    "urlsec": "https://www.windy.com.ar/images/productos/windy_leche_descremada_tetra.jpg"
               }
          ]
     },
     {
          "id": 3,
          "title": "Queso Cremoso 1Kg",
          "description": "Queso bajo en sodio.",
          "code": "QUCR001",
          "price": 19570,
          "status": true,
          "stock": 7,
          "category": "Queso",
          "thumbnails": [
               {
                    "urlmain": "https://www.windy.com.ar/images/productos/windy_queso_cuartirolo.jpg",
                    "urlsec": "https://www.windy.com.ar/images/productos/windy_queso_cuartirolo.jpg"
               }
          ]
     },
     {
          "id": 4,
          "title": "Queso Port Salut 1Kg",
          "description": "Queso Port Salut bajo en calorias.",
          "code": "QUPO001",
          "price": 20900,
          "status": true,
          "stock": 7,
          "category": "Queso",
          "thumbnails": [
               {
                    "urlmain": "https://www.windy.com.ar/images/productos/windy_queso_port_salut.jpg",
                    "urlsec": "https://www.windy.com.ar/images/productos/windy_queso_port_salut.jpg"
               }
          ]
     },
     {
          "id": 5,
          "title": "Queso Rallado 400grs",
          "description": "Queso bajo en sodio.",
          "code": "QURE001",
          "price": 2000,
          "status": true,
          "stock": 10,
          "category": "Queso",
          "thumbnails": [
               {
                    "urlmain": "https://www.windy.com.ar/images/productos/windy_queso_reggianito.jpg",
                    "urlsec": "https://www.windy.com.ar/images/productos/windy_queso_reggianito.jpg"
               }
          ]
     },
     {
          "id": 6,
          "title": "Crema de Leche 350grs",
          "description": "Crema de Leche especial para pasteleria.",
          "code": "CRLE001",
          "price": 3850,
          "status": true,
          "stock": 10,
          "category": "Crema",
          "thumbnails": [
               {
                    "urlmain": "https://www.windy.com.ar/images/productos/windy_crema_de_leche.jpg",
                    "urlsec": "https://www.windy.com.ar/images/productos/windy_crema_de_leche.jpg"
               }
          ]
     },
     {
          "id": 7,
          "title": "Dulce de Leche 1kg",
          "description": "Dulce de Leche Clasico.",
          "code": "DULE001",
          "price": 2500,
          "status": true,
          "stock": 10,
          "category": "Dulce",
          "thumbnails": [
               {
                    "urlmain": "https://www.windy.com.ar/images/productos/windy_dulce_leche_clasico_375.jpg",
                    "urlsec": "https://www.windy.com.ar/images/productos/windy_dulce_leche_clasico_375.jpg"
               }
          ]
     },
     {
          "id": 8,
          "title": "Manteca 200grs",
          "description": "Manteca Liviana",
          "code": "MAEN001",
          "price": 3000,
          "status": true,
          "stock": 10,
          "category": "Manteca",
          "thumbnails": [
               {
                    "urlmain": "https://www.windy.com.ar/images/productos/windy_manteca_200.jpg",
                    "urlsec": "https://www.windy.com.ar/images/productos/windy_manteca_200.jpg"
               }
          ]
     },
     {
          "id": 9,
          "title": "Yogurt Entero 1Lt",
          "description": "Yogurt Pasteurizado.",
          "code": "YOEN001",
          "price": 1100,
          "status": true,
          "stock": 10,
          "category": "Yogurt",
          "thumbnails": [
               {
                    "urlmain": "https://www.windy.com.ar/images/productos/windy_yogur_vainilla_sachet.jpg",
                    "urlsec": "https://www.windy.com.ar/images/productos/windy_yogur_vainilla_sachet.jpg"
               }
          ]
     },
     {
          "id": 10,
          "title": "Yogurt Light 1Lt",
          "description": "Yogurt Pasteurizado.",
          "code": "YODE001",
          "price": 1260,
          "status": true,
          "stock": 10,
          "category": "Yogurt",
          "thumbnails": [
               {
                    "urlmain": "https://www.windy.com.ar/images/productos/windy_yogur_frutilla_sachet.jpg",
                    "urlsec": "https://www.windy.com.ar/images/productos/windy_yogur_frutilla_sachet.jpg"
               }
          ]
     },
     {
          "id": 11,
          "title": "Yogurt Entero Vainilla 1Lt Tetra",
          "description": "Yogurt Pasteurizado.",
          "code": "YOEN002",
          "price": 1400,
          "status": true,
          "stock": 10,
          "category": "Yogurt",
          "thumbnails": [
               {
                    "urlmain": "https://th.bing.com/th/id/OIP.PG9poIN9Os1Izg3LqlXnqQHaHa?rs=1&pid=ImgDetMain",
                    "urlsec": "https://th.bing.com/th/id/OIP.PG9poIN9Os1Izg3LqlXnqQHaHa?rs=1&pid=ImgDetMain"
               }
          ]
     },
     {
          "id": 12,
          "title": "Yogurt Light Frutilla 1Lt Tetra",
          "description": "Yogurt Pasteurizado.",
          "code": "YODE002",
          "price": 1260,
          "status": true,
          "stock": 10,
          "category": "Yogurt",
          "thumbnails": [
               {
                    "urlmain": "https://th.bing.com/th/id/OIP.HlfNGjyTtzQkWFNv46mMmgHaF7?rs=1&pid=ImgDetMain",
                    "urlsec": "https://th.bing.com/th/id/OIP.HlfNGjyTtzQkWFNv46mMmgHaF7?rs=1&pid=ImgDetMain"
               }
          ]
     },
     {
          "id": 13,
          "title": "Dulce de Membrillo 500gr",
          "description": "Dulce de Membrillo 500gr Dulcor tradicional",
          "code": "DUME001",
          "price": 1400,
          "status": true,
          "stock": 7,
          "category": "Dulce",
          "thumbnails": [
               {
                    "urlmain": "https://theargentino.com/cdn/shop/products/membrillo-1_130x.jpg?v=1651583825",
                    "urlsec": "https://theargentino.com/cdn/shop/products/membrillo-1_130x.jpg?v=1651583825"
               }
          ]
     },
     {
          "id": 14,
          "title": "Dulce de Batata 500gr",
          "description": "Dulce de Batata 500gr Dulcor tradicional",
          "code": "DUBA001",
          "price": 1200,
          "status": true,
          "stock": 3,
          "category": "Dulce",
          "thumbnails": [
               {
                    "urlmain": "https://theargentino.com/cdn/shop/products/dulcor_130x.jpg?v=1618402393",
                    "urlsec": "https://theargentino.com/cdn/shop/products/dulcor_130x.jpg?v=1618402393"
               }
          ]
     },
     {
          "id": 15,
          "title": "Cafe Gold Equilibrado 8 250gr",
          "description": "NESCAFE Gold Equilibrado 8 es un café redondo tostado molido de cuerpo medio con notas dulces y textura cremosa en flowpack de 250gr.",
          "code": "CAEQ001",
          "price": 19000,
          "status": true,
          "stock": 3,
          "category": "Cafe",
          "thumbnails": [
               {
                    "urlmain": "https://www.nescafe.com/ar/sites/default/files/2024-06/Nescaf%C3%A9-GOLD-Equilibrado_0.png",
                    "urlsec": "https://www.nescafe.com/ar/sites/default/files/2024-06/Nescaf%C3%A9-GOLD-Equilibrado_0.png"
               }
          ]
     },
     {
          "id": 16,
          "title": "Cafe Gold Intenso 9 250gr",
          "description": "NESCAFE Gold Intenso 9 es un café intenso con notas tostadas junto a un aroma que nos reucerda a cacao y caramelo en flowpack de 250gr.",
          "code": "CAIN001",
          "price": 21000,
          "status": true,
          "stock": 3,
          "category": "Cafe",
          "thumbnails": [
               {
                    "urlmain": "https://www.nescafe.com/ar/sites/default/files/2024-06/Nescaf%C3%A9-GOLD-Intenso_0.png",
                    "urlsec": "https://www.nescafe.com/ar/sites/default/files/2024-06/Nescaf%C3%A9-GOLD-Intenso_0.png"
               }
          ]
     },
     {
          "id": 17,
          "title": "Cafe Gold Original 7 100gr",
          "description": "NESCAFE Gold Original 7 es excelencia en sabor y aroma. Una propuesta única, de sabor intenso y delicado. Tu pequeño gran lujo de cada día en frasco de 100gr.",
          "code": "CAOR001",
          "price": 14000,
          "status": true,
          "stock": 3,
          "category": "Cafe",
          "thumbnails": [
               {
                    "urlmain": "https://www.nescafe.com/ar/sites/default/files/2024-06/Nescaf%C3%A9-GOLD-Frasco.png",
                    "urlsec": "https://www.nescafe.com/ar/sites/default/files/2024-06/Nescaf%C3%A9-GOLD-Frasco.png"
               }
          ]
     },
     {
          "id": 18,
          "title": "Cafe Gold Espresso 7 90gr",
          "description": "NESCAFE Gold Espresso 7 te ofrece las características de un blend 100% de granos Arábicos y con una delicada crema. Una propuesta ideal para los amantes del café espresso en frasco 90gr.",
          "code": "CAES001",
          "price": 14000,
          "status": true,
          "stock": 3,
          "category": "Cafe",
          "thumbnails": [
               {
                    "urlmain": "https://www.nescafe.com/ar/sites/default/files/2024-06/Nescaf%C3%A9-GOLD-Espresso.png",
                    "urlsec": "https://www.nescafe.com/ar/sites/default/files/2024-06/Nescaf%C3%A9-GOLD-Espresso.png"
               }
          ]
     },
     {
          "id": 19,
          "title": "Cafe Gold Colombia 5 100gr",
          "description": "Nescafe Gold Colombia 5 es una propuesta diferente, de tostado suave-media. Frutado y con notas de vino, reflejando a su vez una fina acidez cítrica en frasco de 100gr.",
          "code": "CACO001",
          "price": 14000,
          "status": true,
          "stock": 3,
          "category": "Cafe",
          "thumbnails": [
               {
                    "urlmain": "https://www.nescafe.com/ar/sites/default/files/2024-06/Nescaf%C3%A9-GOLD-Colombia.png",
                    "urlsec": "https://www.nescafe.com/ar/sites/default/files/2024-06/Nescaf%C3%A9-GOLD-Colombia.png"
               }
          ]
     },
     {
          "id": 20,
          "title": "Azucar Pura Caña Clasica",
          "description": "El azúcar que te acompaña desde hace más de 115 años. Ideal para cocinar todo lo que te gusta.",
          "code": "AZLE001",
          "price": 760,
          "status": true,
          "stock": 3,
          "category": "Azucar",
          "thumbnails": [
               {
                    "urlmain": "https://azucarledesma.com/wp-content/uploads/2022/05/Azucar-Clasica-1-3.png",
                    "urlsec": "https://azucarledesma.com/wp-content/uploads/2022/05/Azucar-Clasica-1-3.png"
               }
          ]
     },
     {
          "id": 21,
          "title": "Azucar Pura Caña Superior",
          "description": "Un azúcar blanco refinado para que tus preparaciones, merengues y glaseados marquen la diferencia.",
          "code": "AZLE002",
          "price": 830,
          "status": true,
          "stock": 3,
          "category": "Azucar",
          "thumbnails": [
               {
                    "urlmain": "https://azucarledesma.com/wp-content/uploads/2022/05/Azucar-Superior-1.png",
                    "urlsec": "https://azucarledesma.com/wp-content/uploads/2022/05/Azucar-Superior-1.png"
               }
          ]
     },
     {
          "id": 22,
          "title": "X Azucar Pura Caña Superior",
          "description": "Un azúcar blanco refinado para que tus preparaciones, merengues y glaseados marquen la diferencia.",
          "code": "AZLE003",
          "price": 830,
          "status": true,
          "stock": 3,
          "category": "Azucar",
          "thumbnails": [
               {
                    "urlmain": "https://azucarledesma.com/wp-content/uploads/2022/05/Azucar-Superior-1.png",
                    "urlsec": "https://azucarledesma.com/wp-content/uploads/2022/05/Azucar-Superior-1.png"
               }
          ]
     },
     {
          "id": 25,
          "title": "Queso Tybo",
          "description": "Queso Tybo Amarillo",
          "code": "QUTY001",
          "price": 14600,
          "status": true,
          "stock": 3,
          "category": "Queso",
          "thumbnails": []
     },
     {
          "id": 26,
          "title": "MQueso",
          "description": "Queso Cremoso",
          "code": "QUCR002",
          "price": 14000,
          "status": true,
          "stock": 3,
          "category": "Queso",
          "thumbnails": []
     },
     {
          "id": 27,
          "title": "Mermelada Durazno 400cc",
          "description": "Mermemlada Light",
          "code": "MEDU001",
          "price": 14000,
          "status": true,
          "stock": 3,
          "category": "Mermelada",
          "thumbnails": []
     },
     {
          "id": 28,
          "title": "Mermelada Durazno 400cc",
          "description": "Mermemlada",
          "code": "MEDU002",
          "price": 11000,
          "status": true,
          "stock": 7,
          "category": "Mermelada",
          "thumbnails": []
     },
     {
          "id": 29,
          "title": "Te Premium 100g",
          "description": "Te en saquitos",
          "code": "TEPR001",
          "price": 7000,
          "status": true,
          "stock": 7,
          "category": "Infusion",
          "thumbnails": []
     },
     {
          "id": 30,
          "title": "Te Boldo Premium 100g",
          "description": "Te en saquitos",
          "code": "TEPR002",
          "price": 7000,
          "status": false,
          "stock": 7,
          "category": "Infusion",
          "thumbnails": []
     },
     {
          "id": 31,
          "title": "Mermelara Durazno Raulito",
          "description": "Mermelara Durazno Raulito",
          "code": "MEDU003",
          "price": "999",
          "status": true,
          "stock": "7",
          "category": "Dulces",
          "thumbnails": []
     },
     {
          "id": 32,
          "title": "Te La Virginia",
          "description": "Te en 5 minutos",
          "code": "TEVI001",
          "price": "1400",
          "status": true,
          "stock": "3",
          "category": "Infusion",
          "thumbnails": []
     },
     {
          "id": 33,
          "title": "Boldo La Virginia",
          "description": "Boldo en 5 minutos",
          "code": "BOVI001",
          "price": "1400",
          "status": true,
          "stock": "3",
          "category": "Infusion",
          "thumbnails": []
     },
     {
          "id": 34,
          "title": "Te Manzanilla Premium 100g",
          "description": "Te en saquitos boldo",
          "code": "TEPR003",
          "price": 7000,
          "status": true,
          "stock": 7,
          "category": "Infusion",
          "thumbnails": []
     },
     {
          "id": 35,
          "title": "Te",
          "description": "Te Vainilla",
          "code": "TEPR04",
          "price": 14000,
          "status": true,
          "stock": 3,
          "category": "Infusion",
          "thumbnails": []
     },
     {
          "id": 36,
          "title": "Limon La Virginia",
          "description": "Te de Limon en 5 minutos",
          "code": "TEVI003",
          "price": 1100,
          "status": true,
          "stock": 3,
          "category": "Infusion",
          "thumbnails": []
     },
     {
          "id": 37,
          "title": "T",
          "description": "T",
          "code": "TT",
          "price": 7,
          "status": true,
          "stock": 3,
          "category": "Inf",
          "thumbnails": []
     },
     {
          "id": 38,
          "title": "Te",
          "description": "Te t",
          "code": "TEVI004",
          "price": 7,
          "status": true,
          "stock": 3,
          "category": "Infusion",
          "thumbnails": []
     }
]

src/data/productos.json (diff)
@@ -471,5 +471,38 @@
           "stock": 3,
           "category": "Infusion",
           "thumbnails": []
+     },
+     {
+          "id": 36,
+          "title": "Limon La Virginia",
+          "description": "Te de Limon en 5 minutos",
+          "code": "TEVI003",
+          "price": 1100,
+          "status": true,
+          "stock": 3,
+          "category": "Infusion",
+          "thumbnails": []
+     },
+     {
+          "id": 37,
+          "title": "T",
+          "description": "T",
+          "code": "TT",
+          "price": 7,
+          "status": true,
+          "stock": 3,
+          "category": "Inf",
+          "thumbnails": []
+     },
+     {
+          "id": 38,
+          "title": "Te",
+          "description": "Te t",
+          "code": "TEVI004",
+          "price": 7,
+          "status": true,
+          "stock": 3,
+          "category": "Infusion",
+          "thumbnails": []
      }
 ]
